.container_grid{
  display:grid;
  height: 100vh;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(10,1fr);
  grid-template-areas: 
  "img1 img2 img3 img3 img3"
  "img1 img2 img3 img3 img3"
  "img4 img4 img3 img3 img3"
  "img4 img4 img3 img3 img3"
  "img6 img6 img5 img5 img5"
  "img6 img6 img5 img5 img5"
  "img8 img8 img7 img7 img7"
  "img8 img8 img7 img7 img7"
  "img9 img9 img10 img10 img10"
  "img9 img9 img10 img10 img10";
  margin-bottom: 80px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img:hover{
    filter: grayscale(50%);
    cursor: pointer;
    transition: filter .5s;
  
}

.img_1{
    grid-area: img1;
}
.img_2{
  grid-area: img2;
}
.img_3{
  grid-area: img3;
}
.img_4{
  grid-area: img4;
}
.img_5{
  grid-area: img5;
}
.img_6{
  grid-area: img6;
}
.img_7{
  grid-area: img7;
}
.img_8{
  grid-area: img8;
}
.img_9{
  grid-area: img9;
}
.img_10{
  grid-area: img10;
}

.container_img{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .4s ease-in;
}

.move{
  transform: translateX(0);
}

.img_show{
  height: 80%;
  display: block;
  object-fit: cover;
  transform: scale(0);
  transition: transform .2s .4s;
}

.show{
  transform: scale(1);
}

.copy{
  position: fixed;
  color: #fff;
  bottom: 40px;
}

.bx.bx-x{
  position: absolute;
  color: #fff;
  top: 20px;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
}

.subtitle{
  text-align: center;

}

@media screen and (max-width:700px){

      .img_show{
        width: 90%;
      }

      .copy{
        bottom: 20px;
      }

      .bx.bx-x{
        top: 10px;
        font-size: 25px;
      }

}